# define physics

/macro/phys/addPhysics G4EmStandardPhysics_option4
/run/setCut 1 um
/macro/phys/minEnergy 100 eV

# define geometry
/macro/det/useCustomGeometry true
/macro/det/geometryName microplate

#Energy threshold to save
/macro/det/energyThreshold 1000 MeV

# initialize
/run/initialize

#Define Source
/macro/source/geometry circle
/macro/source/rad 100 mm
/macro/source/centre -5.5 5.5 +30.0 mm
/macro/source/angDist iso
/macro/source/rotVector 1 0 0
/macro/source/rotAngle 180

/macro/source/particle neutron

# Neutron spectrum from Gordon et al. (2004) for New York City
# Total flux is 0.0543967135 neutrons/cm^2/s

/macro/source/dist hist

/macro/source/histPoint 0                   0.00E+000
/macro/source/histPoint 0.1                 5.32E-005
/macro/source/histPoint 0.1122018454        7.44E-006
/macro/source/histPoint 0.1258925412        9.46E-006
/macro/source/histPoint 0.1412537545        1.19E-005
/macro/source/histPoint 0.1584893192        1.48E-005
/macro/source/histPoint 0.177827941         1.82E-005
/macro/source/histPoint 0.1995262315        2.21E-005
/macro/source/histPoint 0.2238721139        2.66E-005
/macro/source/histPoint 0.2511886432        3.17E-005
/macro/source/histPoint 0.2818382931        3.73E-005
/macro/source/histPoint 0.316227766         4.35E-005
/macro/source/histPoint 0.3548133892        5.01E-005
/macro/source/histPoint 0.3981071706        5.71E-005
/macro/source/histPoint 0.4466835922        6.44E-005
/macro/source/histPoint 0.5011872336        7.18E-005
/macro/source/histPoint 0.5623413252        7.92E-005
/macro/source/histPoint 0.6309573445        8.65E-005
/macro/source/histPoint 0.7079457844        9.34E-005
/macro/source/histPoint 0.7943282347        9.97E-005
/macro/source/histPoint 0.8912509381        1.05E-004
/macro/source/histPoint 1                   1.10E-004
/macro/source/histPoint 1.1220184543        1.14E-004
/macro/source/histPoint 1.2589254118        1.16E-004
/macro/source/histPoint 1.4125375446        1.18E-004
/macro/source/histPoint 1.5848931925        1.18E-004
/macro/source/histPoint 1.77827941          1.17E-004
/macro/source/histPoint 1.995262315         1.15E-004
/macro/source/histPoint 2.2387211386        1.11E-004
/macro/source/histPoint 2.5118864315        1.07E-004
/macro/source/histPoint 2.8183829313        1.02E-004
/macro/source/histPoint 3.1622776602        9.62E-005
/macro/source/histPoint 3.5481338923        9.01E-005
/macro/source/histPoint 3.9810717055        8.39E-005
/macro/source/histPoint 4.4668359215        7.77E-005
/macro/source/histPoint 5.0118723363        7.17E-005
/macro/source/histPoint 5.6234132519        6.62E-005
/macro/source/histPoint 6.3095734448        6.14E-005
/macro/source/histPoint 7.0794578438        5.73E-005
/macro/source/histPoint 7.9432823472        5.41E-005
/macro/source/histPoint 8.9125093813        5.19E-005
/macro/source/histPoint 10                  5.07E-005
/macro/source/histPoint 11.220184543        5.07E-005
/macro/source/histPoint 12.5892541179       5.17E-005
/macro/source/histPoint 14.1253754462       5.38E-005
/macro/source/histPoint 15.8489319246       5.69E-005
/macro/source/histPoint 17.7827941004       6.10E-005
/macro/source/histPoint 19.9526231497       6.58E-005
/macro/source/histPoint 22.3872113857       7.13E-005
/macro/source/histPoint 25.1188643151       7.74E-005
/macro/source/histPoint 28.1838293126       8.38E-005
/macro/source/histPoint 31.6227766017       9.04E-005
/macro/source/histPoint 35.4813389234       9.69E-005
/macro/source/histPoint 39.8107170553       1.03E-004
/macro/source/histPoint 44.6683592151       1.09E-004
/macro/source/histPoint 50.1187233627       1.15E-004
/macro/source/histPoint 56.234132519        1.19E-004
/macro/source/histPoint 63.095734448        1.23E-004
/macro/source/histPoint 70.7945784384       1.26E-004
/macro/source/histPoint 79.4328234724       1.28E-004
/macro/source/histPoint 89.1250938134       1.28E-004
/macro/source/histPoint 100                 1.28E-004
/macro/source/histPoint 112.2018454302      1.26E-004
/macro/source/histPoint 125.8925411794      1.23E-004
/macro/source/histPoint 141.2537544623      1.19E-004
/macro/source/histPoint 158.4893192461      1.14E-004
/macro/source/histPoint 177.8279410039      1.09E-004
/macro/source/histPoint 199.5262314969      1.02E-004
/macro/source/histPoint 223.8721138568      9.54E-005
/macro/source/histPoint 251.188643151       8.82E-005
/macro/source/histPoint 281.8382931264      8.07E-005
/macro/source/histPoint 316.2277660168      7.33E-005
/macro/source/histPoint 354.8133892336      6.59E-005
/macro/source/histPoint 398.1071705535      5.87E-005
/macro/source/histPoint 446.683592151       5.18E-005
/macro/source/histPoint 501.1872336273      4.53E-005

/macro/source/initialize

#/vis/open HepRepFile
#/vis/heprep/setFileDir ./macrodata/
#/vis/heprep/setOverwrite false
#/vis/drawVolume world
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate 1000

/run/printProgress 1000000
/run/beamOn 100000000
